{
  "name": "rt-mir-osc",
  "version": "0.0.1",
  "description": "Audio feature extraction and music information retrieval tool with the main purpose of taking in realtime audio and outputting OSC data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js"
  },
  "keywords": [
    "MIR",
    "OSC",
    "audio-feature",
    "realtime",
    "beat-tracker",
    "machine",
    "learning",
    "machine-learning",
    "classification",
    "extraction",
    "analyse",
    "RT",
    "music",
    "information",
    "retrieval",
    "music-information-retrieval",
    "live",
    "audio",
    "input",
    "waveform",
    "FFT",
    "ZCR",
    "spectral",
    "time-domain",
    "audio-signal-processing",
    "perceptual",
    "DSP",
    "digital",
    "signal",
    "processing",
    "webaudio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sideeffectdk/rt-mir-osc.git"
  },
  "author": "Henrik Sæderup",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/sideeffectdk/rt-mir-osc/issues"
  },
  "homepage": "https://github.com/sideeffectdk/rt-mir-osc#readme",
  "dependencies": {
    "essentia.js": "^0.1.3",
    "osc-js": "^2.3.0"
  }
}
